.card-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .card-grid .card {
      position: relative;
  }

  .card-grid .card img {
      width: 100%;
      display: block;
      border: 2px solid #fff;
      border-radius: 6px;
  }

/* front of card, the picture */
.card .front {
    transform: rotateY(90deg);
    position: absolute;
}

.flipped .front {
    transform: rotateY(0deg);
}
 